<html>
<head>
<title>Azman's Place</title>
<meta name="description" content="Azman">
<meta name="keywords" content="Azman, MY1, Malaysia">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body bgcolor="#ffffff" text="#000000" background="digiback.gif"
	link="#0000ff" vlink="#0000ff" alink="#0000ff"><center>
<!-- my1-logo : begin -->
<table border="0" width="90%" cellspacing="0" cellpadding="0">
<!-- extra row for line-spacing -->
<tr><td colspan="2"><br></td></tr>
<tr>
<td width=60 align="left">
	<!-- my1-logo : border-out -->
	<table width="100%" cellpadding="0">
	<tr>
	<td bgcolor="#000000">
		<!-- my1-logo : border-in -->
		<table width="100%" cellpadding="0">
		<tr>
		<td bgcolor="#ffffff">
		<center><img src="my1guy.gif"></center>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td><td>&nbsp;</td>
</tr>
<!-- extra row for line-spacing -->
<tr><td colspan="2"><br></td></tr>
</tr>
</table>
<!-- my1-logo : end -->

<table width="90%">
<!-- line spacing with <br> -->
<tr><td colspan="2"><br></td></tr>

<!-- Item local-site: Begin -->
<tr><td width="250">
	<table cellpadding="0" width="100%"><tr><td bgcolor="#000000">
		<table cellpadding="4" width="100%"><tr><td bgcolor="#ffffff">
			<a href="https://codeberg.org/azman/my1asm85" target="_self">
				MY1 Asm85</a>
		</td></tr></table>
	</td></tr></table>
</td><td>
	<table cellpadding="0" width="100%"><tr><td bgcolor="#000000">
		<table cellpadding="4" width="100%"><tr><td bgcolor="#ffffff">
			A Cross Assembler for 8085 Microprocessor
		</td></tr></table>
	</td></tr></table>
</td></tr>
<!-- Item local-site: End -->

<!-- Item local-site: Begin -->
<tr><td width="250">
	<table cellpadding="0" width="100%"><tr><td bgcolor="#000000">
		<table cellpadding="4" width="100%"><tr><td bgcolor="#ffffff">
			<a href="https://codeberg.org/azman/my1sim85" target="_self">
				MY1 Sim85</a>
		</td></tr></table>
	</td></tr></table>
</td><td>
	<table cellpadding="0" width="100%"><tr><td bgcolor="#000000">
		<table cellpadding="4" width="100%"><tr><td bgcolor="#ffffff">
			An 8085-based Microprocessor System Simulator
		</td></tr></table>
	</td></tr></table>
</td></tr>
<!-- Item local-site: End -->

<!-- Item local-site: Begin -->
<tr><td width="250">
	<table cellpadding="0" width="100%"><tr><td bgcolor="#000000">
		<table cellpadding="4" width="100%"><tr><td bgcolor="#ffffff">
			<a href="https://codeberg.org/azman/my1core85" target="_self">
				MY1 Core85</a>
		</td></tr></table>
	</td></tr></table>
</td><td>
	<table cellpadding="0" width="100%"><tr><td bgcolor="#000000">
		<table cellpadding="4" width="100%"><tr><td bgcolor="#ffffff">
			A Binary Compatible 8085 Microprocessor Core
		</td></tr></table>
	</td></tr></table>
</td></tr>
<!-- Item local-site: End -->

<!-- line spacing with <br> -->
<tr><td colspan="2"><br></td></tr>
</table>

</center>
</body>
</html>
